@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #3ad8a3;
    --color-warning: #e2a54a;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none; 
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 25% 75% ;
}

.mobile {
    display: none; /* Hide the icons by default */
}

@media screen and (max-width: 768px) {  
    .container {
        grid-template-columns: 100%; 
        grid-template-rows: auto; 
    }

    .laptop {
        display: none; 
    }

    .mobile {
        display: flex;  
        gap: 1rem;  
        float: right;
    }

    main table tbody tr{
        padding-bottom: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .container {
        width: 100%; 
        gap: 1rem;  
    }

    .mobile {
        gap: 0.25rem; 
    }

    main .recent{
        margin: 1rem;
    }

    main table tbody tr{
        padding-bottom: 1rem;
    }
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

p{
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.text-muted {
    color: var(--color-info-dark);
}

aside {
    background: white;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start; 
    text-align: center; 
    position: relative;
    top: 5rem; 
    padding: 2rem; 
    box-shadow: var(--box-shadow);
    bottom: 0;
    margin-bottom: 0.25rem;
}

aside h2 {
    color: var(--color-primary);
    margin-bottom: 2rem;
    margin-top: 2%;
    padding-bottom: 0.5rem; 
    border-bottom: 2px solid var(--color-primary);
    width: 80%; 
    text-align: center;
    background-color: white;
}


aside h3 {
    display: block; /* Ensures proper alignment */
    color: var(--color-info-dark);
    text-decoration: none;
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 1;
}

aside h4 {
    display: block; /* Ensures proper alignment */
    color: var(--color-info-dark);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 1;
    margin-bottom: 0.5rem;
}

.divider {
    width: 80%;  /* Adjust width as needed */
    border: none;
    height: 0.5px; /* Thickness of the line */
    background-color: var(--color-info-light); /* Line color */
    margin: 0.5rem; /* Adjust spacing */
}





/* ==== MAIN ==== */
main {
    margin-top: 1.4rem;
}

/* ==== TABLE ==== */
main .recent{
    margin-top: 3rem;
    margin-right: 2rem;
}

main .recent h2{
    margin-bottom: 0.8rem;
}

main .recent table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-bottom: 1rem;
}




main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

/* =========================================== HEADER ============================== */
.header{
    position: fixed;
    top: 0;
    width: 100%;
    right: 0;
    left: 0;
    color: #666666;
    z-index: 100;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    color: #666666;
  }

  li {
    float: right;
    color: #666666;
    text-align: center;
  }
  
  li a {
    display: flex;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    color: #666666;
  }
  
  li a:hover {
    background-color: #d8c0c0;
    background-color: #5b5050;
    color: white;
  }